D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.exe
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.deps.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.runtimeconfig.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.runtimeconfig.dev.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\ref\CSIS1175Demo10.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\bin\Debug\net5.0-windows\CSIS1175Demo10.pdb
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.csproj.AssemblyReference.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.csproj.GenerateResource.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.GeneratedMSBuildEditorConfig.editorconfig
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.AssemblyInfoInputs.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.AssemblyInfo.cs
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.csproj.CoreCompileInputs.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\ref\CSIS1175Demo10.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.pdb
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.genruntimeconfig.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo10\CSIS1175Demo10\obj\Debug\net5.0-windows\CSIS1175Demo10.StudentForm.resources
