D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.exe
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.deps.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.runtimeconfig.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.runtimeconfig.dev.json
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\ref\CSIS1175Demo11.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\bin\Debug\net5.0-windows\CSIS1175Demo11.pdb
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.csproj.AssemblyReference.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.RegForm.resources
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.csproj.GenerateResource.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.GeneratedMSBuildEditorConfig.editorconfig
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.AssemblyInfoInputs.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.AssemblyInfo.cs
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.csproj.CoreCompileInputs.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\ref\CSIS1175Demo11.dll
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.pdb
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.genruntimeconfig.cache
D:\Academics\Semester 1\Introduction to Programming CSIS-1175\CSIS1175Demo11\CSIS1175Demo11\obj\Debug\net5.0-windows\CSIS1175Demo11.Properties.Resources.resources
